<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="ezpos.gui.control.JanelaPrincipal" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Cadastro">
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaAdicionarCliente" text="Cliente"/>
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaAdicionarFornecedor" text="Fornecedor"/>
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaAdicionarProduto" text="Produto"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Compra">
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaAdicionarCompra" text="Realizar Compra"/>
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaCompras" text="Histórico de Compras"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Venda">
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaAdicionarVenda" text="Realizar Venda"/>
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaVendas" text="Histórico de Vendas"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Relatório">
            <MenuItem mnemonicParsing="false" onAction="#abrirJanelaRelatorioEstoque" text="Estoque"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">

    </AnchorPane>
</VBox>
